RPC_URL=<Your alchemy provider>
POOL_ADDRESS=0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640
POOL_CREATION_BLOCK=12376729
DECIMALS0=6
DECIMALS1=18
BLOCK_NUMBER=17732000
SAMPLES_COUNT=100
RSI_INTERVAL_STEP_IN_DAYS=1 # Half day
RSI_INTERVAL_COUNT=14
SAMPLES_DISTANCE_IN_DAYS=3